﻿/*=========== wait bar ===========*/
.waitBar_tb{white-space:nowrap; z-index:99999999; position:absolute; display:block}
.waitBar_tbBorder{}
.waitBar_tb td{vertical-align:middle;border-style:none;}
.waitBar_tb .iconTd{width:20px; height:25px; text-align:center;}
.waitBar_tb .txtTd{ text-align:left; padding-left:5px; padding-right:20px; font-size:12px; vertical-align:middle }
.waitBar_tb .img{ display:inline-block; width:40px; height:20px }
.waitBar_tb .loading2{width:32px; height:32px; background:url(../../images/common/loading2.gif) no-repeat center center; }
.waitBar_tb .loading3{width:16px; height:16px; background:url(../../images/common/loading3.gif) no-repeat center center; }
.waitBar_tb .loading4{width:50px; height:50px; background:url(../../images/common/loading4.gif) no-repeat center center; }


/*===========  other  ============*/
.dropdown_tag{}
.win_dropdownDiv{border-style:solid; border-width:1px; border-color:#b0b0b0; background-color:#fff;}
.sysCtrlBorderColor{border-color:#7F9DB9}