﻿.icon-btnOk
{
    padding-left: 50px;
    background: url('../../Content/Icons/Common/btnOk.png') no-repeat 1px 50%;
}
.icon-btnCancel
{
    padding-left: 50px;
    background: url('../../Content/Images/Common/btnCancel.png') no-repeat 1px 50%;
}

.icon-selectData
{
    background: url('../../Content/Icons/Common/SelectData.png') no-repeat;
}
.icon-project
{
    background: url('../../Content/Images/Common/Project.png') no-repeat;
}
.icon-businessDimensionClass
{
    background-image: url('../../Content/Icons/Common/businessDimensionClass.png') no-repeat;
}
.icon-businessDimension 
{
    background-image: url('../../Content/Icons/Common/businessDimension.png') no-repeat;
}
.icon-taskGroupHost
{
    background: url('../../Content/Icons/Common/TaskGroupHost.png') no-repeat;
}
.icon-taskgroup
{
    background: url('/Content/Images/Common/TaskGroup.png') no-repeat;
}
.icon-taskgroupdisplay
{
    background: url('../../Content/Images/Common/TaskGroupDisplay.png') no-repeat;
}
.icon-taskStandardHost
{
    background: url('../../Content/Icons/Common/TaskStandardHost.png') no-repeat;
}
.icon-taskstandard
{
    background: url('../../Content/Images/Common/TaskStandard.png') no-repeat;
}
.icon-task
{
    background: url('../../Content/Images/Common/Task.png') no-repeat;
}
.icon-taskitem
{
    background: url('../../Content/Images/Common/TaskItem.png') no-repeat;
}
.icon-taskitemlogic
{
    background: url('../../Content/Images/Common/TaskItemLogic.png') no-repeat;
}
.icon-eventlevel
{
    background: url('../../Content/Images/Common/EventLevel.png') no-repeat;
}

/*Tag校正值图标*/
.icon-revise{background: url('../images/revise.png') no-repeat;}

.icon-modifyAssetPropertyValue
{
    background: url('/Resources/SysControls/Toolbar/Images/modifyAssetPropertySelected.png') no-repeat;
}

.icon-and
{
    background: url('/Content/Icons/TaskTree/And.png') no-repeat;
}

.icon-or
{
    background: url('/Content/Icons/TaskTree/Or.png') no-repeat;
}

.icon-task_Allowed_Forbidden
{
    background: url('/Content/Icons/TaskTree/Task_Allowed_Forbidden.png') no-repeat;
}

.icon-task_Allowed_Required
{
    background: url('/Content/Icons/TaskTree/Task_Allowed_Required.png') no-repeat;
}

.icon-task_Allowed_UnRequired
{
    background: url('/Content/Icons/TaskTree/Task_Allowed_UnRequired.png') no-repeat;
}

.icon-task_Allowed_Forbidden_Deleted
{
    background: url('/Content/Icons/TaskTree/Task_Allowed_Forbidden_Deleted.png') no-repeat;
}

.icon-task_Allowed_Required_Deleted
{
    background: url('/Content/Icons/TaskTree/Task_Allowed_Required_Deleted.png') no-repeat;
}

.icon-task_Allowed_UnRequired_Deleted
{
    background: url('/Content/Icons/TaskTree/Task_Allowed_UnRequired_Deleted.png') no-repeat;
}

.icon-task_NotAllowed_Forbidden
{
    background: url('/Content/Icons/TaskTree/Task_NotAllowed_Forbidden.png') no-repeat;
}

.icon-task_NotAllowed_Required
{
    background: url('/Content/Icons/TaskTree/Task_NotAllowed_Required.png') no-repeat;
}

.icon-task_NotAllowed_UnRequired
{
    background: url('/Content/Icons/TaskTree/Task_NotAllowed_UnRequired.png') no-repeat;
}

.icon-taskItem_Allowed_Completed
{
    background: url('/Content/Icons/TaskTree/TaskItem_Allowed_Completed.png') no-repeat;
}

.icon-taskItem_Allowed_Uncompleted
{
    background: url('/Content/Icons/TaskTree/TaskItem_Allowed_Uncompleted.png') no-repeat;
}

.icon-taskItem_Allowed_Uncompleted_MustDo
{
    background: url('/Content/Icons/TaskTree/TaskItem_Allowed_Uncompleted_MustDo.png') no-repeat;
}

.icon-taskItem_Allowed_Completed_Deleted
{
    background: url('/Content/Icons/TaskTree/TaskItem_Allowed_Completed_Deleted.png') no-repeat;
}

.icon-taskItem_Allowed_Uncompleted_Deleted
{
    background: url('/Content/Icons/TaskTree/TaskItem_Allowed_Uncompleted_Deleted.png') no-repeat;
}

.icon-taskItem_Allowed_Uncompleted_MustDo_Deleted
{
    background: url('/Content/Icons/TaskTree/TaskItem_Allowed_Uncompleted_MustDo_Deleted.png') no-repeat;
}

.icon-taskItem_NotAllowed_Completed
{
    background: url('/Content/Icons/TaskTree/TaskItem_NotAllowed_Completed.png') no-repeat;
}

.icon-taskItem_NotAllowed_Uncompleted
{
    background: url('/Content/Icons/TaskTree/TaskItem_NotAllowed_Uncompleted.png') no-repeat;
}

.icon-taskItem_NotAllowed_Uncompleted_MustDo
{
    background: url('/Content/Icons/TaskTree/TaskItem_NotAllowed_Uncompleted_MustDo.png') no-repeat;
}

.icon-tag
{
    background: url('/Content/Icons/TaskTree/Tag.png') no-repeat;
}

.icon-user
{
    background: url('../../Content/Images/Common/User.png') no-repeat;
}

.icon-businessDimension
{
    background: url('../../Content/Images/Common/BusinessDimension.png') no-repeat;
}

.icon-businessDimensionClass
{
    background: url('../../Content/Images/Common/BusinessDimensionClass.png') no-repeat;
}

.icon-post
{
    background: url('../../Content/Images/Common/Role.png') no-repeat;
}

.icon-orgunit
{
    background: url('../../Content/Images/Common/OrgUnit.png') no-repeat;
}

.icon-kpi
{
    background: url('../../Content/Icons/KPI/KPI.png') no-repeat;
}

.icon-dimensionality
{
    background: url('../../Content/Icons/KPI/维度.png') no-repeat;
}

.icon-day
{
    background: url('../../Content/Icons/KPI/日.png') no-repeat;
}

.icon-month
{
    background: url('../../Content/Icons/KPI/月.png') no-repeat;
}

.icon-week
{
    background: url('../../Content/Icons/KPI/周.png') no-repeat;
}

.icon-table
{
    background: url('../../Content/Icons/KPI/表格.png') no-repeat;
}

.icon-newPlan
{	
    float:left;
    width:20px;
    height:20px;
    background:url('../../Content/Icons/Common/new-plan.png') no-repeat center 0px;
}

.icon-attachment
{
    float:left;
    width:20px;
    height:20px;
    background:url('../../Content/Icons/Common/attachment.png') no-repeat center 0px;
}

.icon-executeActivity
{
    float:left;
    width:20px;
    height:20px;
    background:url('../../Content/Icons/Common/executeActivity.png') no-repeat center 0px;
}

.icon-planQueryStatus
{
    background: url('../../Content/Icons/Plan/查询状态.png') no-repeat;
}

.icon-planEditing
{
    background: url('../../Content/Icons/Plan/编辑中.png') no-repeat;
}

.icon-planPublished
{
    background: url('../../Content/Icons/Plan/已发布.png') no-repeat;
}

.icon-planCreated
{
    background: url('../../Content/Icons/Plan/已创建.png') no-repeat;
}

.icon-planExecuted
{
    background: url('../../Content/Icons/Plan/已执行.png') no-repeat;
}

.icon-planPostponed
{
    background: url('../../Content/Icons/Plan/已延期.png') no-repeat;
}

.icon-planMissed
{
    background: url('../../Content/Icons/Plan/已过期.png') no-repeat;
}

.icon-planTimeOut{
    background: url('../../Content/Icons/Plan/已超时.png') no-repeat;
}

.icon-customQueryPrivate
{
    background: url('../../Content/Icons/CustomQuery/个人.png') no-repeat;
}

.icon-customQueryTeam
{
    background: url('../../Content/Icons/CustomQuery/团队.png') no-repeat;
}

.icon-customQueryDirectory
{
    background: url('../../Content/Icons/CustomQuery/文件夹所有人可见.png') no-repeat;
}

.icon-customQueryDirectoryPart
{
    background: url('../../Content/Icons/CustomQuery/文件夹部分团队可见.png') no-repeat;
}

.icon-customQueryLeaf
{
    background: url('../../Content/Icons/CustomQuery/自定义.png') no-repeat;
}

.icon-customSnapshotsLeaf
{
    background: url('../../Content/Icons/CustomQuery/customSnapshots .png') no-repeat;
}

.icon-exceptionDirectoryPart
{
    background: url('../../Content/Icons/CustomQuery/时间例外文件夹.png') no-repeat;
}

.icon-exceptionQueryLeaf
{
    background: url('../../Content/Icons/CustomQuery/时间例外.png') no-repeat;
}

.icon-customquery-edit
{
    background: url('../../Content/Icons/CustomQuery/edit.png') no-repeat;
}

.icon-customquery-copy
{
    background: url('../../Content/Icons/CustomQuery/复制.png') no-repeat;
}

.icon-customquery-delete
{
    background: url('../../Content/Icons/CustomQuery/delete.png') no-repeat;
}

.icon-customquery-paste
{
    background: url('../../Content/Icons/CustomQuery/粘贴.png') no-repeat;
}

.icon-customquery-update
{
    background: url('../../Content/Icons/CustomQuery/refresh.png') no-repeat;
}

.icon-customquery-import
{
    background: url('../../Content/Icons/CustomQuery/import.png') no-repeat;
}

.icon-customquery-export
{
    background: url('../../Content/Icons/CustomQuery/export.png') no-repeat;
}

.icon-customquery-share {
    background: url('../../Content/Icons/CustomQuery/share.png') no-repeat;
}


.icon-curve
{
    background: url('../../Content/Icons/Common/曲线图.png') no-repeat;
}

.icon-shift
{
    background: url('../../Content/Icons/Common/轮班.png') no-repeat;
}

.icon-asset
{
    background: url('   /Content/Icons/Common/Assets.png') no-repeat;
}

.icon-assetproperty
{
    background: url('../../Content/Icons/Common/AssetProperty.png') no-repeat;
}

.icon-assettype
{
    background: url('../../Content/Icons/Common/AssetsType.png') no-repeat;
}

.icon-assettypeproperty
{
    background: url('../../Content/Icons/Common/AssetTypeProperty.png') no-repeat;
}

.icon-responselist
{
    background: url('../../Content/Icons/Common/ResponseList.png') no-repeat;
}

.icon-responseItem
{
    background: url('../../Content/Icons/Common/responseItem.png') no-repeat;
}

.approve
{
    padding-left: 20px;
    background: url(../../Content/Images/Common/approve.png) no-repeat 1px 50%;
}

.rejection
{
    padding-left: 20px;
    background: url('../../Content/Images/Common/rejection.png') no-repeat 1px 50%;
}

.discard
{
    padding-left: 20px;
    background: url(../../Content/Images/Common/discard.png) no-repeat 1px 50%;
}

.return
{
    padding-left: 20px;
    background: url('../../Content/Images/Common/return.png') no-repeat 1px 50%;
}

.icon-toolbarSave
{
    padding-left: 20px;
    background: url('../../Content/Icons/Common/save.png') no-repeat;
}

.icon-toolbarSaveAs
{
    padding-left: 20px;
    background: url('../../Content/Icons/Common/saveAs.png') no-repeat;
}

.icon-toolbarQuery
{
    padding-left: 20px;
    background: url('../../Content/Icons/Common/Query.png') no-repeat;
}

.icon-query
{
    background: url('../../Content/Icons/Common/Query.png') no-repeat;
}
.CustomTreeLoading
{
    padding-left: 18px;
    width: 55px;
    height: 16px;
    display: block;
    overflow: hidden;
    margin: 10px auto;
    background: url('../../Content/Images/Windows7/loading.gif') no-repeat;
}

.icon-task-back
{
    position: absolute;
    z-index: 1;
    background: url('/Content/Icons/TaskTree/TaskBack.png') no-repeat;
    height: 16px;
    width: 16px;
}

.icon-task_Edited
{
    position: absolute;
    z-index: 10;
    background: url('/Content/Icons/TaskTree/icon-task_Edited.png') no-repeat;
    height: 16px;
    width: 16px;
}

.icon-task_Deleted
{
    position: absolute;
    z-index: 10;
    background: url('/Content/Icons/TaskTree/icon-task_Deleted.png') no-repeat;
    height: 16px;
    width: 16px;
}

.icon-task_ManualOnEOC
{
    position: absolute;
    z-index: 10;
    background: url('/Content/Icons/TaskTree/icon-task_ManualOnEOC.png') no-repeat;
    height: 16px;
    width: 16px;
}

.icon-task_ManualOnMW
{
    position: absolute;
    z-index: 10;
    background: url('/Content/Icons/TaskTree/icon-task_ManualOnMW.png') no-repeat;
    height: 16px;
    width: 16px;
}


.icon-default
{
    background: url('../../UpFiles/普通.png') no-repeat;
    height: 16px;
    width: 16px;
}

.icon-notice
{
    background: url('../../UpFiles/注意.png') no-repeat;
    height: 16px;
    width: 16px;
}

.icon-warning
{
    background: url('../../UpFiles/警告.png') no-repeat;
    height: 16px;
    width: 16px;
}

.icon-graveness
{
    background: url('../../UpFiles/严重.png') no-repeat;
    height: 16px;
    width: 16px;
}

.icon-accident
{
    background: url('../../UpFiles/事故.png') no-repeat;
    height: 16px;
    width: 16px;
}

.icon-risk
{
    background: url('../../UpFiles/危险.png') no-repeat;
    height: 16px;
    width: 16px;
}


.btnAddSiblingNode
{
    background: url('../Icons/Common/addSiblingNode.png') no-repeat;
    height: 16px;
    width: 16px;
    display: inline-block;
}

.btnAddChildNode
{
    background: url('../Icons/Common/addChildNode.png') no-repeat;
    height: 16px;
    width: 16px;
    display: inline-block;
}

.btnEdit
{
    background: url('../Icons/Common/edit.png') no-repeat;
    height: 16px;
    width: 16px;
    display: inline-block;
}

.btnDelete
{
    background: url('../Icons/Common/delete.png') no-repeat;
    height: 16px;
    width: 16px;
    display: inline-block;
}

.btnAttachment
{
    background: url('../Icons/Common/attachment.png') no-repeat;
    height: 16px;
    width: 16px;
    display: inline-block;
}

.btnSetExecuteActivity
{
    background: url('../Icons/Common/executeActivity.png') no-repeat;
    height: 16px;
    width: 16px;
    display: inline-block;
}

.icon-audit_Dlg
{
    float: left;
    width: 20px;
    height: 20px;
    background: url('../../Content/Images/Common/audit.png') no-repeat center 0px;
}

.icon-operaLogTopic
{
    background: url('../OperaLog/Images/topic.png') no-repeat;
}