﻿.formError { z-index: 10000; }
.formError .formErrorContent { z-index: 10001; }
.formError .formErrorArrow { z-index: 10006; }

.ui-dialog .formError { z-index: 20000; }
.ui-dialog .formError .formErrorContent { z-index: 20001; }
.ui-dialog .formError .formErrorArrow { z-index: 20006; }

.formError .formErrorContent {
    background: #ffb30f;
}

.formError .formErrorArrow div {
	background: #ffb30f;
}

.greenPopup .formErrorArrow div {
	background: #ffb30f;
}

.blackPopup .formErrorArrow div {
	background: #ffb30f;
}