﻿.propertyDiv
{
    font-family: 微软雅黑; 
    font-size: 12px;
    margin:10px; 
    display: inline-block;
}

.propertyDiv fieldset
{
    border-radius:8px;
    border:1px solid #999;     
    padding:10px;
}

.propertyDiv fieldset legend
{
    font-weight:700;
}

.propertyDiv .notFirstFieldset
{   
    margin-top:10px;
}

.propertyDiv .propertyRow
{
    height:30px;    
}
        
.propertyDiv td.name 
{
}

.propertyDiv td.value 
{
    width:260px;
}

.propertyDiv td .number 
{
    width:250px;
}

.propertyDiv td .string 
{
    width:250px;    
    margin:5px 0px
}

.propertyDiv td .list 
{
    width:252px;       
}

.propertyDiv td .canInputList 
{
    width:235px;        
}

.propertyDiv td .datetime
{
    height:18px;
    width:100px;
}

.propertyDiv td .calpick 
{
    margin-right:5px    
}

.propertyDiv td.required  
{
    color:Red; 
    font-weight:bold;
    width:10px;
}

.propertyDiv td.engUnit 
{
}

.inputListContainer
{
    font-family: 微软雅黑; 
    font-size: 12px;
}