﻿/*---------------------------------------------------------------- 
*  版权所有：上海艾动信息科技有限公司
*  文件名：idong.common.css
*  文件功能描述：公用样式
!important 
//----------------------------------------------------------------*/

/*input {
	color:#333;
	border:1px solid #B6C7D6;
	font-size: 12px;
}*/

.dropdowncontainer ul li
{
    padding:2px;
    margin: 0;
    list-style: none;
    white-space:nowrap;
    text-align:center;
    font-family:Verdana;
    cursor:default;
}

/*button */
 .btn60
 {
     width:60px; 
     text-align:center;
     vertical-align:middle; 
     padding-top:3px; 
     cursor:pointer;
}

 .btn50
 {
     width:50px; 
     text-align:center;
     vertical-align:middle; 
     padding-top:3px; 
     cursor:pointer;
}

.btnAuto
{
    text-align:center;
    vertical-align:middle; 
    padding-top:3px;
    width:auto;
    cursor:pointer;
}
 
div#divConditions
{
    color:#666;   
    width:96%;
}  
table#datatable
{
    margin-bottom:10px;
}  
table#datatable td, table#datatable th
{
    padding:3px;
}

div#divThree
{
    padding: 2px 2px;
}
div#divThree fieldset#exfs
{
    margin-top:25px;
    padding:10px;
    border: #8DB2E3 solid 1px;
    display:none;
    text-align:left;
}
div#divThree fieldset#exfs legend
{
    margin-bottom:10px;
}
div#divThree label
{
    display:inline;
}
div#divThree table#exTable
{
    border-collapse:collapse;
    width:100%;
    margin-bottom:20px;
}
div#divThree table#exTable th, div#divThree table#exTable td
{
    border:1px #8DB2E3 solid;
    padding:5px;
    color:#333;
}

/*按钮*/
div#divThree input#btncreate
{
    cursor:pointer;
    float:left;
}
div#divThree table#exTable td i
{
    margin:0 4px;
    font-style:normal;
    cursor:pointer;
    text-decoration:underline;
}

/*操作工具栏*/
div#toolwrapper
{
    position:absolute; 
    display:none;
    z-index:3; 
    left:0px;
    top:34px; 
    width:99.9%; 
    padding:0 0px 0 0; 
    /*border-left:1px solid #B2B2B2;  */
    background: #FAA819 url(../../Content/images/common/operating-toolbar-bg.gif) repeat-x;
}

div.toolwrapper
{
    background: #FAA819 url(../../Content/images/common/operating-toolbar-bg.gif) repeat-x;
}

.plan-position2
{
    position: absolute;    
    border: 2px solid red;  
    z-index:3;   
    background-color: #EFEFEF;    
    line-height:90px;    
    font-size:12px;    
    width:99%;
    padding:0 0px 0 0; 
}

ul.operating-toolbar {
  margin: 0;
  padding:0;
  overflow: hidden;
  width:100%;
  height:34px;
  /*background: #FAA819 url(../../Content/images/common/operating-toolbar-bg.gif) repeat-x;*/
  list-style: none;
  text-transform: uppercase;
  border:1px solid #B2B2B2;
  border-bottom:none;
}

ul.operating-toolbar li 
{
  background: url(../../Content/images/common/menuspliter.png) repeat-y left top;
  float:left;
  text-align:center;
  padding-top: 2px; 
  padding-left: 5px; 
  padding-right: 0px;  
}

ul.operating-toolbar .first{
  background: none;
}
ul.operating-toolbar li:first-child{
  background: none;
}
.dialog-toolbar a.l-btn,
ul.operating-toolbar a
{
   text-decoration:none;
   height:30px;
   float:left;
   cursor:hand;
   margin:0 5px 0 0;
   font-size:12px;
   font-family: "微软雅黑" , "宋体" , Consolas, Verdana;
   color:#333;
}

ul.operating-toolbar a:hover,
ul.operating-toolbar a.selected,
.dialog-toolbar a:hover.l-btn 
{   
    background:url(../../Content/images/common/a-hover-bg.png) repeat scroll left 0 transparent;      
}

.dialog-toolbar a.l-btn span.l-btn-left,
ul.operating-toolbar a .parentSpan
{
    padding:8px 8px 5px 0;
    margin:0 0 0 8px;
    float:left;
    height:17px; 
    clear:both;     
}

ul.operating-toolbar a:hover .parentSpan,
ul.operating-toolbar a span.selected,
.dialog-toolbar a:hover.l-btn span.l-btn-left
{  
     background:url(../../Content/images/common/a-hover-bg.png) repeat scroll right 0 transparent;    
}

/*KPI表格样式*/
.table-kpi
{
    border:solid 1px #c5c5c5;    
    height:auto;
    width:100%;
    margin-top:20px;
    padding-left:20px;        
    padding-right:20px;
    font-family: 微软雅黑, Arial, 宋体, Geneva, Tahoma, Verdana;
    font-size: 14px;   
    background-color:White; 
}

.table-kpi thead tr
{
    background-color:#898989;
}

.table-kpi tbody tr:nth-child(even) td {
  background-color: #f5f5f5;
}

/*KPI Div样式*/
.div-kpi {float:left; width:100%;height:auto;}
.div-table-kpi{ margin: 0 0px 5px 0px}
#div_kpiView{width:99%;min-width:750px;}



/*审核意见*/
.text-area-size
{
   width:375px;
   height:138px;
   overflow-x:hidden;
   overflow-y:hidden
}

/*验证提示*/
.msg-red{color:#474747;}
.d-none{display:none;}
.d-block{display:block;}

/* Tree bar */
div#treewrapper
{
    padding:5px 0;
    overflow:auto;
}
div#treebaritemwrapper
{
    display:none;
    position:absolute; 
    z-index:3;
    left:-1px;
    bottom:1px; 
    width:100%;
    padding:0 1px;
}
div#treebaritemwrapper div
{
    background: url(../../Content/images/common/bar/bar_grey/contentbg.png) repeat-x;
    border: 1px solid #B2B2B2;
    border-bottom: none;
    color: #444444;
    font-size: 14px;
    font-weight: bold;
    height: 16px;
    line-height: 20px;
    padding: 5px;
    position: relative;
    cursor:pointer;
}
div#treebaritemwrapper div.current
{
    background: url(../../Content/images/common/bar/bar_orange/contentbg1.png) repeat-x;
}

/*消息提示*/
ul.msg-li
{
    list-style:none;
    width:100%;
    float:left;
}
ul.msg-li li
{
   margin-top:5px;
   padding-left:5px;
   border-bottom-style:solid;
   border-bottom-width:1px;
   border-bottom-color:#B2B2B2;
   margin-left:5px;
   margin-right:5px;
}
ul.msg-li li:hover{background-color:#FFCE67;}

.colSelect{ width:35px; text-align:left;font-size:12px;}
.dgList{ width:99%; border-collapse:collapse;font-size:12px }     
.dgList td{padding-left:5px; cursor:pointer;}
.dgList tr:hover{ background-color:#FFD271;}

.input-checkbox
{  padding-left:2px;
   vertical-align:middle;
   color:#963;
   background-position:0 -32px;
}
.msg_warning{font-family:Arial,Helvetica,sans-serif,simsun; background:#e7f7ff url(../../Content/Icons/common/MsgWarning.gif) no-repeat;border:solid 1px #6cf;color:#333;padding:0 0 0 36px !important;width:220px; margin-left:20px;}
.msg_error{font-family:Arial,Helvetica,sans-serif,simsun;background:#fff3ef url(../../Content/Icons/common/MsgError.jpg) no-repeat;border:solid 1px #ff6610;color:#333;padding:0 0 0 36px !important;width:220px;  margin-left:20px;}
.msg_ok{font-family:Arial,Helvetica,sans-serif,simsun;background:#e7ffe7 url(../../Content/Icons/common/MsgOk.gif) no-repeat;border:solid 1px #95e895;color:#333;padding:0 0 0 36px !important;width:220px;  margin-left:20px;}

.dialog-button a.l-btn
{
	color:#444;
	font-size:12px;
	text-decoration:none;
	display:inline-block;	
	height:24px;
	padding-right:15px;
	cursor:pointer;
	outline:none;
}

/* 作业任务禁用 */
.taskJobDisabled
{
    display:none !important;
}

#dgListContainer,
#workAreaContainer,
#ContentContainerWrapper,
#homecontent{
    background-color:white;
}

.imfullscreen {
    z-index: 9999 !important;
    width: 100% !important;
    height: 100% !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;    
}