﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="JavaScript/jquery-1.11.2.min.js" type="text/javascript"></script>   
    <link href="css/easyui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="JavaScript/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="JavaScript/underscore-min.js"></script>
    <script type="text/javascript" src="JavaScript/jquery.tooltip.js"></script>
    <script type="text/javascript" src="JavaScript/idong.json.js"></script>
    <script type="text/javascript" src="JavaScript/idong.common.js"></script>
    <link href="css/idong.base.css" rel="stylesheet" type="text/css"/>
    <link href="css/idong.common.css" rel="stylesheet" type="text/css"/>  
    <script src="JavaScript/idong.sysTool.js" type="text/javascript"></script>
    <script src="JavaScript/Lang.ch.js" type="text/javascript"></script>
    <script src="JavaScript/WebFace.js" type="text/javascript"></script>
    <script src="JavaScript/WebTool.js" type="text/javascript"></script>

    <link href="css/idong.icon.css" rel="stylesheet" type="text/css" />
    
    <link href="css/dp.css" rel="stylesheet" type="text/css" />
    <link href="css/dropdown.css" rel="stylesheet" type="text/css" />
    <script src="JavaScript/jquery.dropdown.js" type="text/javascript"></script>
    <link href="css/idong.base.css" rel="stylesheet" type="text/css" />

    <script src="JavaScript/idong.common.js" type="text/javascript"></script>
    <script src="JavaScript/idong.Complex.DateTime.js" type="text/javascript"></script>

    <link href="css/alert.css" rel="stylesheet" type="text/css" />
    <script src="JavaScript/jquery.alert.js" type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="JavaScript/highcharts.src.js"></script>
    <script type="text/javascript" src="JavaScript/highcharts-more.src.js"></script>
    <script type="text/javascript" src="JavaScript/bootstrap.js"></script>
    <script type="text/javascript" src="JavaScript/idong.datatool.js"></script>
    <link href="css/app.css" rel="stylesheet" />
    <link href="tti.css" rel="Stylesheet" type="text/css"/>
    <script src="tti.js" type="text/javascript"></script>
</head>
<body> 
    <div id="ttiContainer" class="Clearfix" style="min-height:400px;"></div>
    <div id="TTITableContainer"></div>
</body>
</html>
