﻿@import url('Common.css');
@import url('DateTimePickerDialog.css');
.dtp_tb{background-color:#fff; width:auto; height:21px; display:inline-block;vertical-align:middle;}

.dtp_tb td{height:16px;margin:0px;padding:0px;border-style:none;background-color:#fff;font-size:12px;text-align:center;}
.dtp_tb .chkTd{width:18px;}
.dtp_tb .yearTd{width:28px;}
.dtp_tb .txtTd{width:14px;}
.dtp_tb .imgTd{width:20px;}
.dtp_tb .fillTd{width:auto; font-size:1px;}
.dtp_tb .spTd{width:4px;font-size:12px; vertical-align:top}

.dtp_tb .txtYear, .dtp_tb .txt, .dtp_tb .img{height:16px;margin:0px;padding:0px;border-style:none;text-align:center;font-size:12px;background-color:#fff;}
.dtp_tb .chk{width:14px;height:13px;font-size:1px;margin-top:1px;margin:0px; padding:0px}
.dtp_tb .txtYear{width:28px;background-color:White;}
.dtp_tb .txt {width:14px;}
.dtp_tb .img{width:16px;height:16px;cursor:pointer;margin-right:2px}
.dtp_tb .disabled{color:#999}