﻿#tb_calendar{text-align:center; vertical-align:middle; border-collapse:collapse; border:solid 0px #c6c6c6;width:100%; height:100%}
#tb_calendar td{font-size:11px; cursor:pointer;background-repeat:no-repeat; border-style:none; padding:0px; white-space:nowrap}
#tb_calendar img{text-align:left;padding-left:2px; cursor:pointer}

#tb_calendar .tr1{height:27px;}
#tb_calendar .tr1 td{border-bottom:solid 1px #c9c9c9;background-image:url(../../images/DateTimePicker/titleBg.jpg);background-repeat:repeat-x;cursor:default; margin:0px; padding:0px;}
#tb_calendar .tr1 .td1{text-align:left;padding-left:2px}
#tb_calendar .tr1 .td2{cursor:default;}
#tb_calendar .tr1 .td2 span{width:12px; margin:0px;}
#tb_calendar .tr1 .td3{text-align:right;padding-right:4px}

#tb_calendar .tr2{}
#tb_calendar .tr2 .title{font-weight:bold; background-color:#f6f6f6}
#tb_calendar .tr2 td{width:14.2%}
#tb_calendar .tr3 .be{color:#00bb00}

#tb_calendar .txtYear,#tb_calendar .txtMonth, .txtDropdown{height:17px;line-height:17px;text-align:left;text-decoration:none;font-size:11px;margin-right:3px;padding:0px;border:solid 1px #ddd; text-indent:3px}
#tb_calendar .txtYear{width:40px;}
#tb_calendar .txtMonth{width:35px; background:#fff url(../../images/DateTimePicker/dropArrow.bmp) no-repeat 25px center;}
#tb_calendar .tr3 .curDay{color:Red}

#dialog_cmbMonth{display:inline-block; position:absolute; top:20px; left:107px; width:35px; height:140px; text-align:left; background-color:#fff;border:solid 1px #ddd;z-index:99; overflow-y:auto}
#dialog_cmbMonth div{margin-left:3px; cursor:pointer}
#dialog_cmbMonth .cmbMonthDiv{background-color:#fff}
#dialog_cmbMonth .cmbMonthDivOver{background-color:InactiveCaption}