﻿/*CSS reset*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0; padding:0;}
table{border-collapse:collapse; border-spacing:0;}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{ font-style:normal;font-weight:normal;}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal}
q:before,q:after{ content:''}
abbr,acronym{border:0}

/*布局*/
.of-y-a{overflow-y:auto;}
.of-x-a{overflow-x:auto;}
.of-y-s{overflow-y:scroll;}
.of-x-s{overflow-x:scroll;}

/*文字排版*/
.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f16{font-size:16px}
.f20{font-size:20px}
.fb{font-weight:bold}
.fn{font-weight:normal}
.t2{text-indent:2em}
.lh150{ line-height:150%}
.lh180{ line-height:180%}
.lh200{ line-height:200%}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}
.ws1{word-spacing:5em; }

/*定位*/
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.bc{ margin-left:auto;margin-right:auto}
.fl{float:left}
.fr{float:right}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.clearfix:{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix:{display:inline-block}* html
.clearfix:{height:1%}
.Clearfix:{display:block}
.vm{ vertical-align:middle}
.pr{ position:relative}
.pa{ position:absolute}
.abs-right{position:absolute;right:0}
.zoom{zoom:1}
.hidden{visibility:hidden}
.none{display:none}
.vmiddle{vertical-align:middle;}
.vbottom{vertical-align:bottom;}


/*长度高度*/
.w10{width:10px;}
.w20{width:20px;}
.w30{width:30px;}
.w40{width:40px;}
.w50{width:50px;}
.w60{width:60px;}
.w70{width:70px;}
.w80{width:80px;}
.w83{width:83px;}
.w85{width:89px;}
.w90{width:90px;}
.w95{width:98px;}
.w100{width:100px;}
.w115{width:115px;}
.w118{width:118px;}
.w119{width:119px;}
.w150{width:150px;}
.w200{width:200px;}
.w210{width:210px;}
.w248{width:248px;}
.w250{width:250px;}
.w260{width:260px;}
.w300{width:300px;}
.w350{width:350px;}
.w370{width:370px;}
.w400{width:400px;}
.w500{width:500px;}
.w600{width:600px;}
.w700{width:700px;}
.w800{width:800px;}
.w_95{width:95%;}
.w_98{width:98%;}
.w_99{width:99%;}
.w{width:100%;}
.w2000{width:2000px;}
.w2100{width:2100px;}

.h18{height:18px;}
.h20{height:20px;}
.h22{height:22px;}
.h50{height:50px;}
.h80{height:80px;}
.h100{height:100px;}
.h200{height:200px;}
.h260{height:260px;}
.h500{height:500px;}
.h600{height:600px;}
.h768{height:768px;}
.h800{height:800px;}
.h{height:100%}
.hh20{height:20%;}

/*边距*/
.m5{ margin:5px}
.m10{ margin:10px;}
.m15{ margin:15px;}
.m30{ margin:30px;}

.mt2{ margin-top:2px;}
.mt5{ margin-top:5px;}
.mt10{ margin-top:10px;}
.mt15{ margin-top:15px;}
.mt20{ margin-top:20px;}
.mt30{ margin-top:30px;}
.mt50{ margin-top:50px;}
.mt50{ margin-top:50px;}
.mt80{margin-top:80px;}
.mt100{margin-top:100px;}
.mt220{margin-top:200px;}


.mb4{margin-bottom:4px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb50{margin-bottom:50px;}
.mb100{margin-bottom:100px;}

.ml4{margin-left:4px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml50{margin-left:50px;}
.ml100{margin-left:100px;}

.mr2{margin-right:2px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}

.p10{padding:10px;}
.p15{padding:15px;}
.p30{padding:30px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt50{padding-top:50px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb50{padding-bottom:50px;}
.pb100{padding-bottom:100px;}

.pl2{padding-left:2px;}
.pl3{padding-left:3px;}
.pl5{padding-left:5px;}
.pl7{padding-left:7px;}
.pl8{padding-left:8px;}
.pl9{padding-left:9px;}
.pl10{padding-left:10px;}
.pl13{padding-left:13px;}
.pl15{padding-left:15px;}
.pl18{padding-left:18px;}
.pl20{padding-left:20px;}
.pl23{padding-left:23px;}
.pl24{padding-left:24px;}
.pl25{padding-left:25px;}
.pl27{padding-left:27px;}
.pl28{padding-left:28px;}
.pl30{padding-left:30px;}
.pl32{padding-left:32px;}
.pl33{padding-left:33px;}
.pl48{padding-left:48px;}
.pl50{padding-left:50px;}
.pl52{padding-left:58px;}
.pl60{padding-left:60px;}
.pl100{padding-left:100px;}
.pl10{padding-left:10px;}
.pl158{padding-left:158px;}
.pl165{padding-left:165px;}
.pl200{padding-left:200px;}
.pl225{padding-left:225px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr50{padding-right:50px;}
.pr100{padding-right:100px;}
